/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk { quick-release; };

/ {
    behaviors {
        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        tap_dance_alt_caps: tap_dance_alt_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ALT_CAPS";
            #binding-cells = <0>;
            bindings = <&tap_hold RIGHT_ALT RIGHT_ALT>, <&kp CAPS>;
        };

        hold_no_tap: hold_no_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_NO_TAP";
            bindings = <&kp>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        tap_dance_pgup_home: tap_dance_pgup_home {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PGUP_HOME";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp PAGE_UP>;
        };

        tap_dance_pgdown_end: tap_dance_pgdown_end {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PGDOWN_END";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp PAGE_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE                       &kp Q  &kp W  &kp E             &kp R                &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp DEL
&kp TAB                          &kp A  &kp S  &kp D             &kp F                &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&tap_hold LEFT_SHIFT LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V                &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &tap_dance_alt_caps
                                               &kp LEFT_CONTROL  &hold_no_tap LGUI 0  &kp SPACE    &kp RET  &to 1  &kp BACKSPACE
            >;
        };

        program_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE                       &kp LEFT_ALT  &kp PERCENT   &kp CARET      &kp PIPE       &kp MINUS    &kp GRAVE         &kp EXCLAMATION       &kp AMPERSAND          &kp DOLLAR         &kp SCROLLLOCK  &kp DEL
&kp TAB                          &none         &kp HASH      &kp AMPERSAND  &kp BACKSLASH  &kp SLASH    &kp LEFT          &kp DOWN              &kp UP                 &kp RIGHT          &trans          &tap_dance_pgup_home
&tap_hold LEFT_SHIFT LEFT_SHIFT  &none         &kp ASTERISK  &kp AT_SIGN    &kp TILDE      &kp EQUAL    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans          &tap_dance_pgdown_end
                                                             &kp LGUI       &to 0          &kp SPACE    &kp RET           &to 2                 &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE                       &trans  &none   &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT           &kp DOLLAR       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &kp DEL
&kp TAB                          &trans  &trans  &trans      &trans            &kp C_VOLUME_UP      &kp PERIOD       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp EQUAL  &kp ASTERISK
&tap_hold LEFT_SHIFT LEFT_SHIFT  &trans  &none   &bt BT_PRV  &bt BT_NXT        &kp C_VOLUME_DOWN    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH  &kp COMMA
                                                 &kp LGUI    &to 0             &kp SPACE            &kp RET          &to 1            &kp BACKSPACE
            >;
        };
    };
};
